# This file would be /etc/httpd/sites-available/site.conf

<VirtualHost *:80>
	ServerName www.site.example.com
	DocmentRoot /var/www/site.example.com/public_html
	ServerAlias site.example.com
	ErrorLog /var/www/site.example.com/error.log
	CustomLog /var/www/site.example.com/requests.log combined
</VirtualHost>
